
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcHNqdHZ0bnFmbWt2ZnFydHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4Njc1NTQsImV4cCI6MjA1MjQ0MzU1NH0.r6H8EjfGSLgqP-9nbpGeL1gOlfPxDQYk7xPjgZJXSYc
VITE_SUPABASE_URL=https://bepsjtvtnqfmkvfqrtto.supabase.co